@use "../../global" as g;

/*!
page > top > top-feature
------------------------------
*/
.top-feature {
  padding: 120rem 0;
  background: var(--color-bg-feature);
  position: relative;
  z-index: var(--z-index-default);

  @include g.mq(md) {
    padding: 120rem 0 160rem;
  }
}

.top-feature-bg {
  width: 308rem;
  height: 301rem;
  position: absolute;
  top: 0;
  right: 0;
  background-image: url("../../../img/bg_top-feature-image_sp.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: var(--z-index-bg);

  @include g.mq(md) {
    width: 745rem;
    height: 598rem;
    background-image: url("../../../img/bg_top-feature-image_pc.png");
    top: 141rem;
    right: auto;
    left: 0;
  }
}

.top-feature-text-holder {
  display: flex;
  flex-direction: column;
  gap: 32rem;
  padding-inline: 20rem;

  @include g.mq(md) {
    flex-direction: row;
    align-items: center;
    padding-inline: 100rem;
    gap: 166rem;
  }
}

.top-feature-text {
  font-size: 16rem;
  line-height: 2;
}

.top-feature-list {
  margin-top: 40rem;
  padding-inline: 14.5rem;
  display: flex;
  flex-direction: column;
  gap: 24rem;

  @include g.mq(md) {
    padding-inline: 100rem;
    margin-top: 70rem;
    flex-direction: row;
    gap: 22rem;
  }
}
.top-feature-card {
  width: 100%;
  min-height: 280rem;
  position: relative;
  counter-increment: feature-counter;

  @include g.mq(md) {
    min-height: 440rem;
  }
}

.top-feature-card-image {
  position: relative;
  z-index: var(--z-index-bg);

  img {
    object-fit: cover;
    aspect-ratio: 352/280;

    @include g.mq(md) {
      aspect-ratio: 352/440;
    }
  }
}

.top-feature-card-title {
  color: var(--color-white);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24rem 20rem;

  @include g.mq(md) {
    padding: 32rem;
  }

  &::before {
    content: "0" counter(feature-counter);
    display: block;
    font-family: var(--font-family-en);
    font-size: 18rem;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0.05em;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-future-item);
    opacity: 0.5;
    z-index: var(--z-index-bg);
  }
}

.top-feature-card-main-title,
.top-feature-card-sub-title {
  display: block;
  margin-top: 8rem;
}

.top-feature-card-main-title {
  font-weight: bold;
  font-size: 22rem;
}

.top-feature-card-sub-title {
  font-family: var(--font-family-en);
  font-size: 14rem;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.05em;
  opacity: 0.8;
}
